name: hydra_objects
channels:
  - pytorch
  - nvidia
  - fvcore
  - iopath
  - conda-forge
  - aihabitat
  - pytorch3d
dependencies:
  - python=3.9
  - pytorch::pytorch=2.1.2
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda=11.8
  - pytorch::torchtriton
  - pytorch::libjpeg-turbo
  - lightning
  - ca-certificates
  - certifi
  - openssl
  - h5py
  - lightning-bolts
  - trimesh
  - tensorboard
  - scikit-image
  - scikit-learn
  - pyglet
  - fvcore
  - iopath
  - matplotlib
  - jsonargparse
  - pyarrow
  - pypng
  - pandas
  - habitat-sim
  - numpy=1.25.2
  - scipy=1.9.2
  - cuda-libraries-dev
  - nvidia/label/cuda-11.8.0::cuda-toolkit
  - nvidia/label/cuda-11.8.0::cuda-nvcc
  - pip
  - pip:
      - timm
      - opencv-python
      - git+https://github.com/thodan/bop_toolkit.git
      - open3d
      - pyvista
      - libigl
      - gtsam
      - albumentations
      - pycocotools
      - joblib
      - cvxpy
